NODE_ENV=development

DATABASE_URL="postgresql://dev:dev@localhost:5432/devdb?schema=public"
PORT=5024
API_VERSION=v1

FRONTEND_URL="https://hirelink.com"
ALLOWED_ORIGINS="https://google.com,http://localhost:5024"

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRY=7d

GMAIL_HOST=smtp.gmail.com
GMAIL_USER=
GMAIL_PASSWORD=

EMAIL_VERIFICATION_EXPIRY=5m
